.intro {
  background-color: var(--color-black);
  position: relative;

  .video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 600px;
      background: linear-gradient(
        to bottom,
        rgba(3, 6, 5, 0) 0%,
        rgba(3, 6, 5, 1) 100%
      );
      z-index: 1;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: linear-gradient(
        to bottom,
        rgba(3, 6, 5, 0.3) 100%,
        rgba(3, 6, 5, 0) 0%
      );
      z-index: 1;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-banner {
    height: 100vh;
    width: 100%;
    position: relative;

    .content {
      width: 70%;
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      @media (max-width: 991px) {
        left: 20px;
        right: 20px;
        width: calc(100% - 40px);
      }

      .desc {
        margin-top: 12px;

        @media (max-width: 991px) {
          max-width: 80%;
          margin-top: 12px;
        }
      }
    }
  }

  &-line {
    height: 110px;
    position: relative;
    z-index: 2;
    @media (max-width: 991px) {
      height: 30px;
    }
    svg {
      width: 100%;
      height: auto;
    }
  }

  &-brands {
    position: relative;
    z-index: 2;
    margin-top: 100px;
    @media (max-width: 991px) {
      margin-top: 64px;
    }
    .title {
      font-size: 24px;
      line-height: 28px;
      text-transform: uppercase;
      font-weight: 950;

      span {
        color: var(--color-primary);
      }
    }

    .list-brands {
      padding-top: 64px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      gap: 24px;
      @media (max-width: 991px) {
        flex-wrap: wrap;
      }
      .item {
        width: 149px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 991px) {
          width: calc(calc(100% / 2) - 24px);
        }
        img {
          width: 100%;
          height: 112px;
          object-fit: cover;
        }
      }
    }

    &__partners {
      padding-top: 64px;
      padding-bottom: 12px;
      position: relative;

      .title {
        margin-bottom: 12px;
      }

      .partner-item {
        width: 194px;
        min-width: 194px;
        height: 112px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .marquee-container {
        position: relative;

        &::before {
          content: "";
          width: 100px;
          height: 100%;
          position: absolute;
          z-index: 2;
          left: 0;
          top: 0;
          background: linear-gradient(
            to right,
            rgba(3, 6, 5, 1) 0%,
            rgba(3, 6, 5, 0) 100%
          );
        }

        &::after {
          content: "";
          width: 100px;
          height: 100%;
          position: absolute;
          z-index: 2;
          right: 0;
          top: 0;
          background: linear-gradient(
            to left,
            rgba(3, 6, 5, 1) 0%,
            rgba(3, 6, 5, 0) 100%
          );
        }
      }
    }
  }
}
