.member {
  background-image: url("../../images/bg-section-member.webp");
  position: relative;
  @media (max-width: 991px) {
    .container {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      #030605 0,
      rgba(3, 6, 5, 0) 45%,
      rgba(3, 6, 5, 0) 90%,
      #030605 100%
    );

    z-index: 1;
  }

  .col-content {
    padding-right: 40px;
    .title {
      span {
        color: var(--color-primary);
      }
    }
  }

  .col-personal {
    .personal-item {
      &:hover {
        .image {
          &::after {
            transform: translateY(0);
          }
        }
      }

      .image {
        width: 100%;
        aspect-ratio: 282 / 344;
        position: relative;
        border-bottom: 4px solid var(--color-primary);
        overflow: hidden;

        &::after {
          content: "";
          width: 100%;
          height: 100%;
          background: linear-gradient(
            to top,
            rgba(45, 193, 88, 1) 0%,
            rgba(45, 193, 88, 0) 100%
          );
          position: absolute;
          bottom: 0;
          left: 0;
          transform: translateY(200px);
          transition: transform 0.4s ease;
        }

        &::before {
          content: "";
          width: calc(100% - 32px);
          aspect-ratio: 250 / 222;
          background-image: url("../../images/bg-flag.png");
          background-size: contain;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: relative;
          z-index: 3;
        }
      }

      .content {
        margin-top: 16px;

        .name {
          margin-top: 12px;
        }
      }
    }
  }

  &-container {
    display: grid;
    grid-template-columns: 35% 65%;
    padding: 80px 0;
    position: relative;
    z-index: 2;
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      padding-top: 64px;
      padding-bottom: 0;
    }
  }
}
