:root {
  --color-primary: #2dc158;
  --color-white: #ffffff;
  --color-black: #000000;
  --font-heading: "Neue Plak Condensed";
  --font-body: "Inter", sans-serif;
}

body {
  font-family: var(--font-body);
  color: var(--color-white);
}

.font-heading {
  font-family: var(--font-heading);
}

.font-body {
  font-family: var(--font-body);
}

.color-primary {
  color: var(--color-primary);
}

.h1-font {
  font-size: 67px;
  line-height: 80px;
  font-weight: 700;
  font-family: var(--font-heading);
}

.h2-font {
  font-size: 24px;
  line-height: 28px;
  font-weight: 900;
  font-family: var(--font-heading);
}

.b1-bold {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
}

.b2-font {
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  font-family: var(--font-body);
}

.b3-medium {
  font-size: 13px;
  line-height: 18px;
  font-weight: 500;
  font-family: var(--font-body);
}

.b3-font {
  font-size: 13px;
  line-height: 20px;
  font-weight: 700;
  font-family: var(--font-body);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

button:focus {
  outline: none;
}

a,
a:hover {
  text-decoration: none;
  cursor: pointer;
  outline: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  width: 100%;
  min-height: 100vh;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: auto !important;
  -moz-osx-font-smoothing: grayscale !important;
}

::selection {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.dropdown-custom {
  position: relative;
  cursor: pointer;
}

.dropdown-custom-menu {
  position: absolute;
  bottom: -29px;
  left: -16px;
  border-radius: 4px;
  transform: translateY(100%);
  background-color: var(--color-white);
  width: 120px;
  padding: 8px;
  clip-path: inset(0 0 100% 0);
  will-change: clip-path;
  transition: clip-path 0.3s ease;
  pointer-events: none;
}
.dropdown-custom-menu.dropdown--active {
  clip-path: inset(0 0 0 0);
  pointer-events: auto;
}

.dropdown-custom-btn {
  display: flex;
  align-items: center;
  gap: 4px;
}
.dropdown-custom-btn .value-select {
  display: flex;
  align-items: center;
  gap: 6px;
}
.dropdown-custom-btn .value-select span {
  color: var(--color-white);
  font-size: 10px;
  line-height: 11px;
  font-weight: bold;
}

.dropdown-custom-item {
  display: flex;
  gap: 6px;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
}
.dropdown-custom-item:hover {
  background-color: rgba(45, 193, 88, 0.1);
}
.dropdown-custom-item span {
  color: var(--color-white);
  font-size: 10px;
  line-height: 11px;
  font-weight: bold;
}

.marquee-container {
  overflow: hidden;
}
.marquee-content {
  gap: 24px;
  display: flex;
  flex-wrap: nowrap;
}

.tag {
  font-size: 13px;
  line-height: 20px;
  font-weight: bold;
  color: var(--color-primary);
  padding-left: 43px;
  position: relative;
}
.tag::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 2px;
  background-color: var(--color-primary);
}

.swiper-control {
  margin-top: 50px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.swiper-control .swiper-pagination {
  position: relative;
  transform: none;
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  height: 7px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 3px;
  width: calc(100% - 106px);
}
.swiper-control .swiper-pagination .swiper-pagination-progressbar-fill {
  background-color: var(--color-primary);
  height: 1px;
  border-radius: 4px;
  top: 3px;
  left: 3px;
  width: calc(100% - 6px);
}
.swiper-control .swiper-arrows {
  display: flex;
  align-items: center;
  gap: 12px;
}
.swiper-control .swiper-button-next,
.swiper-control .swiper-button-prev {
  position: unset;
  transform: none;
  display: flex;
  align-items: center;
  width: 20px;
  height: 20px;
  margin: 0;
}
.swiper-control .swiper-button-next::after,
.swiper-control .swiper-button-prev::after {
  display: none;
}
.swiper-control .swiper-button-prev svg {
  transform: scaleX(-1);
  width: 20px;
  height: auto;
}

#header {
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 28px;
  left: 50%;
  transform: translateX(-50%);
}
#header .header-container {
  display: grid;
  align-items: center;
  grid-template-columns: 20% 60% 20%;
}
#header .logo {
  width: 146px;
  height: auto;
}
#header .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#header .menu {
  padding: 16px 42px;
  background-color: rgba(255, 255, 255, 0.1);
  width: max-content;
  margin: 0 auto;
  backdrop-filter: blur(10px);
  border-radius: 4px;
}
#header .menu ul {
  display: flex;
  align-items: center;
  gap: 48px;
  font-size: 10px;
  line-height: 11px;
  font-weight: bold;
}
#header .menu ul a {
  position: relative;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
#header .menu ul a::before {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 0;
  width: 100%;
  height: 1px;
  border-radius: 4px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
#header .menu ul a.active, #header .menu ul a:hover {
  color: var(--color-primary);
}
#header .menu ul a.active::before, #header .menu ul a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
#header .language .dropdown-custom {
  width: max-content;
  margin-left: auto;
}
#header .language .dropdown-custom-btn {
  padding: 12px 14px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}
#header .language .dropdown-custom-btn .value-select img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}
#header .language .dropdown-custom-menu {
  width: 80px;
  bottom: -10px;
  left: 0;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}
#header .language .dropdown-custom-item img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.footer {
  background-image: url("../../images/bg-footer.webp");
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
@media (max-width: 991px) {
  .footer {
    background-position: bottom right;
  }
}
.footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgb(3, 6, 5) 100% rgb(3, 6, 5) 0%);
  z-index: 1;
}
.footer-agenda {
  position: relative;
  z-index: 2;
  min-height: 800px;
  padding-top: 30px;
}
.footer-agenda .agenda-main {
  position: relative;
}
.footer-agenda .agenda-main__image {
  height: 460px;
}
.footer-agenda .agenda-main__image svg {
  width: 100%;
  object-fit: cover;
  object-position: left bottom;
}
.footer-agenda .agenda-main__image svg ellipse {
  opacity: 0;
  transition: all 0.4s ease;
}
.footer-agenda .agenda-main__image svg ellipse.active {
  opacity: 1;
}
.footer-agenda .agenda-main__content .content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: max-content;
  max-width: 170px;
  text-align: center;
  position: absolute;
  top: 100%;
  transform: translateY(-100px);
  left: 17%;
}
.footer-agenda .agenda-main__content .content-item:nth-child(2) {
  left: 50%;
  transform: translateX(-50%) translateY(-100px);
}
.footer-agenda .agenda-main__content .content-item:nth-child(3) {
  left: unset;
  right: 20%;
  transform: translateY(-200px);
}
.footer-agenda .agenda-main__content .content-item .name span {
  color: var(--color-primary);
}
.footer-agenda .agenda-main__content .content-item .cta {
  cursor: pointer;
  opacity: 0.4;
  transition: all 0.4s ease;
}
.footer-agenda .agenda-main__content .content-item .cta:hover {
  opacity: 1;
}
.footer-agenda .agenda-main__content .content-item.active .cta {
  opacity: 1;
}
.footer-agenda .agenda-main__content .content-item.active .box {
  transform: none;
  visibility: visible;
  opacity: 1;
}
.footer-agenda .agenda-main__content .content-item .box {
  padding: 24px 0 24px 24px;
  border-radius: 16px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  width: 370px;
  height: max-content;
  margin-top: 48px;
  transition: all 0.4s ease;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
}
.footer-agenda .agenda-main__content .content-item .box-wrapper {
  max-height: 160px;
  overflow-y: scroll;
  padding-right: 24px;
  text-align: left;
  font-size: 13px;
  line-height: 20px;
  margin-right: 3px;
}
.footer-agenda .agenda-main__content .content-item .box-wrapper::-webkit-scrollbar {
  width: 1px;
  border-radius: 16px;
}
.footer-agenda .agenda-main__content .content-item .box-wrapper::-webkit-scrollbar-track {
  background: transparent;
}
.footer-agenda .agenda-main__content .content-item .box-wrapper::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 16px;
}
.footer-agenda .agenda-main__content .content-item .box-wrapper li {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.footer-agenda .agenda-main__content .content-item .box-wrapper li:not(:last-child) {
  margin-bottom: 12px;
}
.footer-agenda .agenda-main__content .content-item .box-wrapper li .time {
  min-width: 100px;
}
.footer-agenda .agenda-main__content .content-item .box-wrapper li .name {
  display: flex;
  flex-direction: column;
}
.footer-main {
  position: relative;
  z-index: 2;
  padding: 160px 0 80px;
}
@media (max-width: 991px) {
  .footer-main {
    padding-bottom: 48px;
    padding-top: 100px;
  }
  .footer-main .container {
    width: 100%;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.footer-main .social {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}
.footer-main .social svg {
  width: 30px;
  height: 30px;
}
.footer-main .social li {
  transition: all 0.4s ease;
}
.footer-main .social li:hover {
  transform: translateY(-5px);
}
.footer-main__wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .footer-main__wrapper {
    flex-direction: column;
    gap: 48px;
    align-items: flex-start;
  }
}
.footer-main .logo {
  width: 190px;
  height: auto;
  display: block;
}
.footer-right {
  text-align: right;
}
@media (max-width: 767px) {
  .footer-right {
    text-align: left;
  }
}
.footer-right span {
  color: var(--color-primary);
}

.intro {
  background-color: var(--color-black);
  position: relative;
}
.intro .video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.intro .video::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 600px;
  background: linear-gradient(to bottom, rgba(3, 6, 5, 0) 0%, rgb(3, 6, 5) 100%);
  z-index: 1;
}
.intro .video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(3, 6, 5, 0.3) 100%, rgba(3, 6, 5, 0) 0%);
  z-index: 1;
}
.intro .video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.intro-banner {
  height: 100vh;
  width: 100%;
  position: relative;
}
.intro-banner .content {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}
.intro-line {
  height: 110px;
  position: relative;
  z-index: 2;
}
.intro-line svg {
  width: 100%;
  height: auto;
}
.intro-brands {
  position: relative;
  z-index: 2;
  margin-top: 100px;
}
.intro-brands .title {
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 950;
}
.intro-brands .title span {
  color: var(--color-primary);
}
.intro-brands .list-brands {
  padding-top: 64px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 24px;
}
.intro-brands .list-brands .item {
  width: 149px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intro-brands .list-brands .item img {
  width: 100%;
  height: 112px;
  object-fit: cover;
}
.intro-brands__partners {
  padding-top: 64px;
  padding-bottom: 12px;
  position: relative;
}
.intro-brands__partners .title {
  margin-bottom: 12px;
}
.intro-brands__partners .partner-item {
  width: 194px;
  min-width: 194px;
  height: 112px;
}
.intro-brands__partners .partner-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.intro-brands__partners .marquee-container {
  position: relative;
}
.intro-brands__partners .marquee-container::before {
  content: "";
  width: 100px;
  height: 100%;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  background: linear-gradient(to right, rgb(3, 6, 5) 0%, rgba(3, 6, 5, 0) 100%);
}
.intro-brands__partners .marquee-container::after {
  content: "";
  width: 100px;
  height: 100%;
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  background: linear-gradient(to left, rgb(3, 6, 5) 0%, rgba(3, 6, 5, 0) 100%);
}

.our-mission {
  background-image: url("../../images/bg-mission.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 128px 0 40px;
  position: relative;
}
.our-mission::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgb(3, 6, 5) 0%, rgba(3, 6, 5, 0.5) 45%, rgba(3, 6, 5, 0.5) 55%, rgb(3, 6, 5) 100%);
  z-index: 1;
}
.our-mission .mission-container {
  position: relative;
  z-index: 2;
}
.our-mission .tag {
  margin-bottom: 16px;
}
.our-mission .mission-list {
  margin-top: 48px;
  display: flex;
  gap: 16px;
}
.our-mission .mission-list .mission-item {
  cursor: pointer;
  border-radius: 16px;
  height: 400px;
  overflow: hidden;
  flex: 1;
  position: relative;
  transition: all 0.6s ease;
  width: calc(16.6666666667% - 32px);
}
.our-mission .mission-list .mission-item.active {
  width: 50%;
  flex: 3;
}
.our-mission .mission-list .mission-item.active .image img {
  opacity: 0;
  visibility: hidden;
}
.our-mission .mission-list .mission-item.active .image .image-active {
  opacity: 1;
  visibility: visible;
}
.our-mission .mission-list .mission-item.active .item-content {
  opacity: 1;
  visibility: visible;
  transform: translate(0, -50%);
  transition-duration: 0.4s;
  transition-delay: 0.6s;
}
.our-mission .mission-list .mission-item.active .item-title-small {
  opacity: 0;
  visibility: hidden;
  transition-delay: 0;
}
.our-mission .mission-list .mission-item .item-title-small {
  padding: 0 4px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: opacity 0.4s ease;
  transition-delay: 0.5s;
  font-size: 28px;
  line-height: 32px;
  font-weight: 900;
  font-family: var(--font-heading);
}
.our-mission .mission-list .mission-item .item-content {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 32px;
  transform: translate(0, calc(10px - 50%));
  opacity: 0;
  visibility: hidden;
  transition-delay: 0;
}
.our-mission .mission-list .mission-item .item-content .title {
  font-size: 28px;
  line-height: 32px;
  font-weight: 900;
  font-family: var(--font-heading);
}
.our-mission .mission-list .mission-item .item-content .desc {
  margin-top: 8px;
  font-size: 18px;
  line-height: 28px;
}
.our-mission .mission-list .image {
  width: 100%;
  height: 100%;
}
.our-mission .mission-list .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
}
.our-mission .mission-list .image .image-active {
  opacity: 0;
  visibility: hidden;
}

.member {
  background-image: url("../../images/bg-section-member.webp");
  position: relative;
}
.member::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgb(3, 6, 5) 0%, rgba(3, 6, 5, 0.5) 45%, rgba(3, 6, 5, 0.5) 55%, rgb(3, 6, 5) 100%);
  z-index: 1;
}
.member .col-content {
  padding-right: 40px;
}
.member .col-content .title span {
  color: var(--color-primary);
}
.member .col-personal .personal-item:hover .image::after {
  transform: translateY(0);
}
.member .col-personal .personal-item .image {
  width: 100%;
  aspect-ratio: 282/344;
  position: relative;
  border-bottom: 4px solid var(--color-primary);
  overflow: hidden;
}
.member .col-personal .personal-item .image::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgb(45, 193, 88) 0%, rgba(45, 193, 88, 0) 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(200px);
  transition: transform 0.4s ease;
}
.member .col-personal .personal-item .image::before {
  content: "";
  width: calc(100% - 32px);
  aspect-ratio: 250/222;
  background-image: url("../../images/bg-flag.png");
  background-size: contain;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.member .col-personal .personal-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 3;
}
.member .col-personal .personal-item .content {
  margin-top: 16px;
}
.member .col-personal .personal-item .content .name {
  margin-top: 12px;
}
.member-container {
  display: grid;
  grid-template-columns: 35% 65%;
  padding: 80px 0;
  position: relative;
  z-index: 2;
}

.our-target {
  background: url("../../images/draf/bg-section-target.webp") #030605;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  position: relative;
}
.our-target::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to bottom, rgba(3, 6, 5, 0) 0%, rgb(3, 6, 5) 100%);
  z-index: 1;
}
.our-target .target-container {
  position: relative;
  z-index: 2;
  padding: 100px 0 600px;
}
.our-target .target-container .title {
  margin-top: 16px;
}
.our-target .target-container .title span {
  color: var(--color-primary);
}
.our-target .target-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 48px;
  gap: 24px;
}
.our-target .target-list .target-item {
  border-radius: 16px;
  overflow: hidden;
  padding: 24px;
  background-color: var(--color-primary);
  transition: all 0.4s ease;
  position: relative;
}
.our-target .target-list .target-item:nth-child(even) .image img {
  object-position: left bottom;
}
.our-target .target-list .target-item .icon {
  width: 80px;
  height: 80px;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
}
.our-target .target-list .target-item .icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.our-target .target-list .target-item .item-title {
  margin-bottom: 8px;
  position: relative;
  z-index: 2;
}
.our-target .target-list .target-item .item-desc {
  position: relative;
  z-index: 2;
}
.our-target .target-list .target-item .image {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  transition: all 0.4s ease;
}
.our-target .target-list .target-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right bottom;
}
.our-target .target-list .target-item:hover .image {
  opacity: 0;
  visibility: hidden;
}

.participants {
  position: relative;
}
@media (max-width: 991px) {
  .participants .container {
    max-width: 100%;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.participants::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgb(3, 6, 5) 0%, rgba(3, 6, 5, 0.7) 45%, rgba(3, 6, 5, 0.5) 55%, rgb(3, 6, 5) 100%);
  z-index: 1;
}
.participants-container {
  position: relative;
  z-index: 2;
  padding: 100px 0 60px;
}
.participants-swiper {
  margin-top: 48px;
}
.participants-item {
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  background-color: transparent;
  transition: all 0.4s ease;
}
.participants-item .image {
  width: 100%;
  aspect-ratio: 339/279;
  transition: all 0.5s ease;
}
.participants-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.participants-item .item-title {
  position: absolute;
  top: 24px;
  width: calc(100% - 24px);
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s ease;
}
.participants-item .item-cta {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}
.participants-item:hover {
  background-color: var(--color-primary);
}
.participants-item:hover .image {
  opacity: 0;
  visibility: hidden;
}
.participants-item:hover .item-title {
  color: var(--color-white);
}
.participants-item:hover .item-cta {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -16px);
}
.participants .content-top {
  width: 450px;
  margin: 0 auto;
  text-align: center;
}
.participants .content-top .tag {
  width: max-content;
  margin: 0 auto 16px;
}
.participants .swiper-control {
  width: 450px;
  margin: 80px auto 0;
}
@media (max-width: 991px) {
  .participants .swiper-control {
    margin-top: 48px;
  }
}